
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SemanticKernel": {
    "DeploymentName": "gpt-4",
    "Endpoint": "https://yourazureopenaiservice.openai.azure.com/",
    "ApiKey": "your-azure-openai-api-key"
  },
  "Prompts": {
    "AgendaGeneration": "Generate a professional meeting agenda based on the following meeting details. Consider the meeting's purpose, participants, and their roles. Create agenda items with appropriate time allocations and assign presenters. Format each agenda item as 'Title: Description (duration) [presenter]'.\n\nMeeting Details:\n{{$meeting}}\n\nAgenda:"
  }
}
